#@TYPE: Machine
#@NAME: Beacon i.MX 8M Plus kit with LPDDR4
#@SOC: i.MX8MP
#@DESCRIPTION: Machine configuration for Beacon i.MX 8M Plus development kit with LPDDR4

require include/imx8mp-beacon.inc

SOC_DEFAULT_WKS_FILE:mx8m-nxp-bsp = "imx-beacon-boot-bootpart2.wks.in"

# The device tree name is implicit for LPDDR4, so can't use MACHINE here
KERNEL_DEVICETREE_BASENAME = "imx8mp-beacon-kit"

# NXP kernel has additional DTB files for various board configuration and
# derivates. Include them here for NXP BSP only
KERNEL_DEVICETREE:append:use-nxp-bsp = " \
	freescale/imx8mp-beacon-kit-dual-basler.dtb \
"

UBOOT_CONFIG_BASENAME = "imx8mp_beacon"
UBOOT_CONFIG[fspi] = "${UBOOT_CONFIG_BASENAME}_defconfig"

# Set DDR FIRMWARE
DDR_FIRMWARE_VERSION = "202006"
DDR_FIRMWARE_NAME = " \
	lpddr4_pmu_train_1d_dmem_${DDR_FIRMWARE_VERSION}.bin \
	lpddr4_pmu_train_1d_imem_${DDR_FIRMWARE_VERSION}.bin \
	lpddr4_pmu_train_2d_dmem_${DDR_FIRMWARE_VERSION}.bin \
	lpddr4_pmu_train_2d_imem_${DDR_FIRMWARE_VERSION}.bin \
"

IMXBOOT_TARGETS_BASENAME = "flash_evk"
