#@TYPE: Machine
#@NAME: NXP i.MX 8M Mini EVK with LPDDR4
#@SOC: i.MX8MM
#@DESCRIPTION: Machine configuration for NXP i.MX 8M Mini Evaluation Kit with LPDDR4
#@MAINTAINER: Jun Zhu <junzhu@nxp.com>
#@MAINTAINER: Richard Feliciano <richard.feliciano@beaconembedded.com>

require include/beacon-imx8mm-4gb-kit.inc

#Overiding the default imx wic configuration file.  This will
#change the rootfs label 
SOC_DEFAULT_WKS_FILE:mx8m = "imx-beacon-boot-bootpart2.wks.in"


# Device tree for Beacon EmbeddedWorks i.MX8MM Kit
KERNEL_DEVICETREE_BASENAME = "imx8mm-beacon"
KERNEL_DEVICETREE:append:use-nxp-bsp = " \
	freescale/${KERNEL_DEVICETREE_BASENAME}-kit.dtb \
"

DDR_FIRMWARE_NAME = " \
	lpddr4_pmu_train_1d_imem.bin \
	lpddr4_pmu_train_1d_dmem.bin \
	lpddr4_pmu_train_2d_imem.bin \
	lpddr4_pmu_train_2d_dmem.bin \
"

IMXBOOT_TARGETS_BASENAME = "flash_evk"
