#@TYPE: Machine
#@NAME: NXP i.MX 8M Nano EVK with LPDDR4
#@SOC: i.MX8MN
#@DESCRIPTION: Machine configuration for NXP i.MX 8M Nano Evaluation Kit with LPDDR4
#@MAINTAINER: Jun Zhu <junzhu@nxp.com>
#@MAINTAINER: Richard Feliciano <richard.feliciano@beaconembedded.com>

#require include/imx8mn-evk.inc
require include/beacon-imx8mn-kit.inc

# Device tree for Beacon EmbeddedWorks i.MX8MN Kit
KERNEL_DEVICETREE_BASENAME = "imx8mn-beacon"
KERNEL_DEVICETREE_append_use-nxp-bsp = " \
	freescale/${KERNEL_DEVICETREE_BASENAME}-kit.dtb \
"


#UBOOT_CONFIG_BASENAME = "imx8mn_evk"
#UBOOT_CONFIG[fspi] = "${UBOOT_CONFIG_BASENAME}_fspi_defconfig"



DDR_FIRMWARE_NAME = " \
	lpddr4_pmu_train_1d_imem.bin \
	lpddr4_pmu_train_1d_dmem.bin \
	lpddr4_pmu_train_2d_imem.bin \
	lpddr4_pmu_train_2d_dmem.bin \
"

IMXBOOT_TARGETS_BASENAME = "flash_evk"
