#@TYPE: Machine
#@NAME: NXP i.MX 8M Nano EVK with LPDDR4
#@SOC: i.MX8MN
#@DESCRIPTION: Machine configuration for NXP i.MX 8M Nano Evaluation Kit with LPDDR4
#@MAINTAINER: Richard Feliciano <rfeliciano@beaconembedded.com>

#require include/imx8mn-evk.inc
require include/beacon-imx8mn-kit.inc

#Overiding the default imx wic configuration file.  This will
#change the rootfs label 
SOC_DEFAULT_WKS_FILE:mx8m = "imx-beacon-boot-bootpart2.wks.in"

# Device tree for Beacon EmbeddedWorks i.MX8MN Kit
KERNEL_DEVICETREE_BASENAME = "imx8mn-beacon"
KERNEL_DEVICETREE:append:use-nxp-bsp = " \
	freescale/${KERNEL_DEVICETREE_BASENAME}-kit.dtb \
	freescale/${KERNEL_DEVICETREE_BASENAME}-lvds.dtb \
	freescale/${KERNEL_DEVICETREE_BASENAME}-spidev.dtb \
"
DDR_FIRMWARE_NAME = " \
	lpddr4_pmu_train_1d_imem.bin \
	lpddr4_pmu_train_1d_dmem.bin \
	lpddr4_pmu_train_2d_imem.bin \
	lpddr4_pmu_train_2d_dmem.bin \
"

IMXBOOT_TARGETS_BASENAME = "flash_evk"
