# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"
IMAGE_INSTALL:append += "\
		 dhrystone \
		 iperf3 \
		 glmark2 \
		 linpack \
		 memtester \
		 whetstone \ 
		 tslib \
		 tslib-conf \
		 tslib-tests \
		 tslib-calibrate \
		 pointercal \
		 bluez5 \
		 ntfs-3g \
		 ntfsprogs \
		 libntfs-3g \
		 gstreamer1.0-libav \
		 faac \
		 devmem2 \
		 spitools \
		 test-neon \
		 bridge-utils \
		 flashrom \
		 rng-tools \
		 sdma \
		 lwb5-fcc-firmware-bcn \
		 libgpiod \
		 libgpiod-tools \
		 tzdata \
		 "
# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-beacon-nxp"
BBFILE_PATTERN_meta-beacon-nxp = "^${LAYERDIR}/"
BBFILE_PRIORITY:meta-beacon-nxp = "6"

LAYERSERIES_COMPAT:meta-beacon-nxp = "honister warrior hardknott zeus"
LICENSE_FLAGS_WHITELIST = "commercial"
