# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"
IMAGE_INSTALL:append += "\
		 dhrystone \
		 iperf3 \
		 glmark2 \
		 linpack \
		 memtester \
		 whetstone \ 
		 tslib \
		 tslib-conf \
		 tslib-tests \
		 tslib-calibrate \
		 pointercal \
		 bluez5 \
		 ntfs-3g \
		 ntfsprogs \
		 libntfs-3g \
		 gstreamer1.0-libav \
		 faac \
		 devmem2 \
		 spitools \
		 test-neon \
		 bridge-utils \
		 flashrom \
		 rng-tools \
		 sdma \
		 libgpiod \
		 libgpiod-tools \
		 tzdata \
		 "

# The iMX8M Mini and Nano use the Laird Wifi modules
# The iMX8M Plus is not a Laird Wifi module has a different
# wifi vendor.  These are vendor specific components added
# to the recipe only for the following platforms

IMAGE_INSTALL:append:mx8mm += "\
		 kernel-module-lwb-backports-laird \
		 lwb5-fcc-firmware \
		 sterling-supplicant-lwb \
		 "

IMAGE_INSTALL:append:mx8mn += "\
		 kernel-module-lwb-backports-laird \
		 lwb5-fcc-firmware \
		 sterling-supplicant-lwb \
		 "

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-beacon-nxp"
BBFILE_PATTERN_meta-beacon-nxp = "^${LAYERDIR}/"
BBFILE_PRIORITY:meta-beacon-nxp = "6"

LAYERSERIES_COMPAT:meta-beacon-nxp = "honister warrior hardknott zeus"
LICENSE_FLAGS_WHITELIST = "commercial"
